[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'main.blg'
[110] biber:275> INFO - === mar jun 13, 2017, 21:44:00
[110] Biber.pm:333> INFO - Reading 'main.bcf'
[205] Biber.pm:630> INFO - Found 9 citekeys in bib section 0
[227] Biber.pm:3053> INFO - Processing section 0
[250] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[252] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[252] bibtex.pm:808> INFO - Found BibTeX data source 'bibliografia.bib'
[278] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[279] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[359] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[359] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[360] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[402] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[404] bbl.pm:555> INFO - Output to main.bbl
[404] Biber.pm:105> INFO - WARNINGS: 2
