[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[36] biber-MSWIN64:303> INFO - === 
[87] Biber.pm:359> INFO - Reading 'main.bcf'
[192] Biber.pm:835> INFO - Found 17 citekeys in bib section 0
[209] Biber.pm:3670> INFO - Processing section 0
[230] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[238] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[244] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliografia.bib'
[277] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[278] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[320] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[320] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'es-ES'
[339] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[343] bbl.pm:712> INFO - Output to main.bbl
[347] Biber.pm:109> INFO - WARNINGS: 2
