[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'main.blg'
[93] biber:275> INFO - === lun may 15, 2017, 12:47:39
[94] Biber.pm:333> INFO - Reading 'main.bcf'
[179] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[197] Biber.pm:3053> INFO - Processing section 0
[217] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[219] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[219] bibtex.pm:808> INFO - Found BibTeX data source 'bibliografia.bib'
[220] Utils.pm:169> WARN - Duplicate entry key: 'Reference2' in file 'bibliografia.bib', skipping ...
[265] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[265] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[265] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[273] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[273] bbl.pm:555> INFO - Output to main.bbl
[274] Biber.pm:105> INFO - WARNINGS: 1
