% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{Reference5}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=5cc4f68c10836dc8faede5b1bfe36ec2}{%
           family={Andrew\bibnamedelimb J.\bibnamedelimi Davison},
           familyi={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Nicholas\bibnamedelimb D.\bibnamedelimi Molton},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod},
           suffix={Ian\bibnamedelimb D.\bibnamedelimi Reid},
           suffixi={I\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=d976a252b6fa0efe1839e7c6de032d43}{%
           family={Stasse},
           familyi={S\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{a763bad66ef1600ebb3338d2a5f7a862}
      \strng{fullhash}{a763bad66ef1600ebb3338d2a5f7a862}
      \strng{authornamehash}{a763bad66ef1600ebb3338d2a5f7a862}
      \strng{authorfullhash}{a763bad66ef1600ebb3338d2a5f7a862}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on	Pattern Analysis and Machine Intelligence}
      \field{month}{6}
      \field{title}{MonoSLAM: Real-Time Single Camera SLAM}
      \field{volume}{29(6)}
      \field{year}{2007}
      \field{pages}{1052\bibrangedash 1067}
      \range{pages}{16}
    \endentry
    \entry{Reference12}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e88c448ee1bf391126ba727577f5f60e}{%
           family={Bay\bibnamedelima H.},
           familyi={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Tuytelaars\bibnamedelima T.},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{uniquename=0,hash=f02b3ec25ff11b631350118fb57561da}{%
           family={L.},
           familyi={L\bibinitperiod},
           given={Van\bibnamedelima Gool},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{eeae9e7a0223e4aeddd698ea0ea0cb26}
      \strng{fullhash}{eeae9e7a0223e4aeddd698ea0ea0cb26}
      \strng{authornamehash}{eeae9e7a0223e4aeddd698ea0ea0cb26}
      \strng{authorfullhash}{eeae9e7a0223e4aeddd698ea0ea0cb26}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Vision and Image Understanding, Volumen 110, Issue 3}
      \field{month}{6}
      \field{title}{SURF: Speeded Up Robust Features}
      \field{year}{2008}
      \field{pages}{346\bibrangedash 359}
      \range{pages}{14}
    \endentry
    \entry{Reference7}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=54db700ce8c5ac044d73b55e2b9d386a}{%
           family={Boehm},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{54db700ce8c5ac044d73b55e2b9d386a}
      \strng{fullhash}{54db700ce8c5ac044d73b55e2b9d386a}
      \strng{authornamehash}{54db700ce8c5ac044d73b55e2b9d386a}
      \strng{authorfullhash}{54db700ce8c5ac044d73b55e2b9d386a}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGSOFT Software Engineering Notes}
      \field{title}{A spiral model of software development and enhancement}
      \field{volume}{11(4)}
      \field{year}{1986}
      \field{pages}{14\bibrangedash 24}
      \range{pages}{11}
    \endentry
    \entry{Reference10}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=80c4098591f2a7ac925134b376368e41}{%
           family={D.Lowe},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{80c4098591f2a7ac925134b376368e41}
      \strng{fullhash}{80c4098591f2a7ac925134b376368e41}
      \strng{authornamehash}{80c4098591f2a7ac925134b376368e41}
      \strng{authorfullhash}{80c4098591f2a7ac925134b376368e41}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of British Columbia}
      \field{title}{Distinctive Image Features from Scale-Invariant Keypoints}
      \field{year}{2004}
    \endentry
    \entry{Reference1}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=670f1f594b20e50f19019880d213f8ea}{%
           family={Durrant-Whyte},
           familyi={D\bibinithyphendelim W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=09cb8015b8cae0d76d0b708c098f5a10}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{6acc49fd29f7b6f31b3c3bf68915e7e1}
      \strng{fullhash}{6acc49fd29f7b6f31b3c3bf68915e7e1}
      \strng{authornamehash}{6acc49fd29f7b6f31b3c3bf68915e7e1}
      \strng{authorfullhash}{6acc49fd29f7b6f31b3c3bf68915e7e1}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes the simultaneous localization and mapping (SLAM) problem and the essential methods for solving the SLAM problem and summarizes key implementations and demonstrations of the method. While there are still many practical issues to overcome, especially in more complex outdoor environments, the general SLAM method is now a well understood and established part of robotics. Another part of the tutorial summarized more recent works in addressing some of the remaining issues in SLAM, including computation, feature representation, and data association.}
      \field{journaltitle}{IEEE Robotics \& Automation Magazine}
      \field{month}{6}
      \field{title}{Simultaneous localization and mapping: part I}
      \field{volume}{13, issue 2}
      \field{year}{2006}
      \field{pages}{99\bibrangedash 110}
      \range{pages}{12}
    \endentry
    \entry{Reference4}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=ea987af098c553e56730615d244f1dd6}{%
           family={Fraundorfer},
           familyi={F\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod}}}%
        {{uniquename=0,hash=dac21ab4ede215439fcc6b051be53a11}{%
           family={Scaramuzza},
           familyi={S\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{44724906a522b988dbd950fd42f0fb80}
      \strng{fullhash}{44724906a522b988dbd950fd42f0fb80}
      \strng{authornamehash}{44724906a522b988dbd950fd42f0fb80}
      \strng{authorfullhash}{44724906a522b988dbd950fd42f0fb80}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Robotics \& Automation Magazine, IEEE}
      \field{title}{Visual	odometry: Part ii: Matching, robustness, optimization, and applications}
      \field{volume}{19(2)}
      \field{year}{2012}
      \field{pages}{78\bibrangedash 90}
      \range{pages}{13}
    \endentry
    \entry{ref3}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c5d9fda6f86054c24ac5e59ff05f2c4f}{%
           family={García},
           familyi={G\bibinitperiod},
           given={Eduardo\bibnamedelima Perdices},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Rey Juan Carlos}%
      }
      \strng{namehash}{c5d9fda6f86054c24ac5e59ff05f2c4f}
      \strng{fullhash}{c5d9fda6f86054c24ac5e59ff05f2c4f}
      \strng{authornamehash}{c5d9fda6f86054c24ac5e59ff05f2c4f}
      \strng{authorfullhash}{c5d9fda6f86054c24ac5e59ff05f2c4f}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Autolocalización visual en la RoboCup con algoritmos basados en muestras}
      \field{type}{mathesis}
      \field{year}{2010}
    \endentry
    \entry{Reference8}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=26c2e30a214100e1224d04b183a1e7da}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=040c37e81c1c52d09c40b01f4474a405}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c2d71df4b626b292cccb05dc10223c20}
      \strng{fullhash}{c2d71df4b626b292cccb05dc10223c20}
      \strng{authornamehash}{c2d71df4b626b292cccb05dc10223c20}
      \strng{authorfullhash}{c2d71df4b626b292cccb05dc10223c20}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Alvey vision conference}
      \field{title}{A Combined Corner and Edge Detector}
      \field{year}{1988}
      \verb{url}
      \verb http://courses.daiict.ac.in/
      \endverb
    \endentry
    \entry{Reference6}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=81c119e7adf31efd54cf22ccc13a68b1}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=0cc50e9ec701e228fa3b7fed848dc685}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3b5f5bdc638aeead84e2852b8f2f2ad7}
      \strng{fullhash}{3b5f5bdc638aeead84e2852b8f2f2ad7}
      \strng{authornamehash}{3b5f5bdc638aeead84e2852b8f2f2ad7}
      \strng{authorfullhash}{3b5f5bdc638aeead84e2852b8f2f2ad7}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{6th IEEE and ACM International Symposium on Mixed and Augmented Reality (ISMAR)}
      \field{month}{11}
      \field{title}{Parallel Tracking and Mapping for Small AR Workspaces}
      \field{year}{2007}
      \field{pages}{225\bibrangedash 234}
      \range{pages}{10}
    \endentry
    \entry{ref4}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=02664508549b1a28b8974a74ed7241b4}{%
           family={Lana},
           familyi={L\bibinitperiod},
           given={Ignacio\bibnamedelimb San\bibnamedelima Román},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Rey Juan Carlos}%
      }
      \strng{namehash}{02664508549b1a28b8974a74ed7241b4}
      \strng{fullhash}{02664508549b1a28b8974a74ed7241b4}
      \strng{authornamehash}{02664508549b1a28b8974a74ed7241b4}
      \strng{authorfullhash}{02664508549b1a28b8974a74ed7241b4}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Odometría visual 3D para autolocalización de una cámara móvil en tiempo real}
      \field{type}{mathesis}
      \field{year}{2015}
    \endentry
    \entry{Reference11}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=1c681cacac39026e0f4d9938d5ef34f3}{%
           family={Muja},
           familyi={M\bibinitperiod},
           given={Marius},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=5d6b0d3a2772ea096d8c9bd4e5343889}{%
           family={Lowe.},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{61475cacd5d8fe51e6aa9176be1a9251}
      \strng{fullhash}{61475cacd5d8fe51e6aa9176be1a9251}
      \strng{authornamehash}{61475cacd5d8fe51e6aa9176be1a9251}
      \strng{authorfullhash}{61475cacd5d8fe51e6aa9176be1a9251}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{VISAPP 2009 - Proceedings of the Fourth International Conference on Computer Vision Theory and Applications, Lisboa, Portugal, February 5-8, 2009 - Volume 1}
      \field{month}{1}
      \field{title}{Fast Approximate Nearest Neighbors with Automatic Algorithm Configuration}
      \field{year}{2009}
    \endentry
    \entry{Reference2}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=526c503cf96f450e6d39ea8a18ba191d}{%
           family={Noah\bibnamedelima Snavely},
           familyi={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Steven\bibnamedelimb M.\bibnamedelimi Seitz},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=f2e556c93256e7d70895d67702e14f1a}{%
           family={Szeliski},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{096090b53a261a4786cfdb1f8ac12ec4}
      \strng{fullhash}{096090b53a261a4786cfdb1f8ac12ec4}
      \strng{authornamehash}{096090b53a261a4786cfdb1f8ac12ec4}
      \strng{authorfullhash}{096090b53a261a4786cfdb1f8ac12ec4}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIGGRAPH Conference Proceedings}
      \field{title}{Photo tourism:	Exploring photo collections in 3d}
      \field{year}{2006}
      \field{pages}{835\bibrangedash 846}
      \range{pages}{12}
    \endentry
    \entry{ref5}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=03fa787c5d1153b793a24065f90b36e2}{%
           family={Organista},
           familyi={O\bibinitperiod},
           given={Daniel\bibnamedelima Martín},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Rey Juan Carlos}%
      }
      \strng{namehash}{03fa787c5d1153b793a24065f90b36e2}
      \strng{fullhash}{03fa787c5d1153b793a24065f90b36e2}
      \strng{authornamehash}{03fa787c5d1153b793a24065f90b36e2}
      \strng{authorfullhash}{03fa787c5d1153b793a24065f90b36e2}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Odometría visual con sensores RGBD}
      \field{type}{mathesis}
      \field{year}{2014}
    \endentry
    \entry{ref2}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1f4976edfd8905a3df751c2856f40b1e}{%
           family={Pinilla},
           familyi={P\bibinitperiod},
           given={Alberto\bibnamedelima Lopéz-Cerón},
           giveni={A\bibinitperiod\bibinitdelim L\bibinithyphendelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Rey Juan Carlos}%
      }
      \strng{namehash}{1f4976edfd8905a3df751c2856f40b1e}
      \strng{fullhash}{1f4976edfd8905a3df751c2856f40b1e}
      \strng{authornamehash}{1f4976edfd8905a3df751c2856f40b1e}
      \strng{authorfullhash}{1f4976edfd8905a3df751c2856f40b1e}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Autolocalización visual robusta basada en marcadores}
      \field{type}{mathesis}
      \field{year}{2015}
    \endentry
    \entry{ref1}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d4803778deaa99b4b95fec9de5c29ee2}{%
           family={Ramos},
           familyi={R\bibinitperiod},
           given={Luis\bibnamedelimb Miguel\bibnamedelima López},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Rey Juan Carlos}%
      }
      \strng{namehash}{d4803778deaa99b4b95fec9de5c29ee2}
      \strng{fullhash}{d4803778deaa99b4b95fec9de5c29ee2}
      \strng{authornamehash}{d4803778deaa99b4b95fec9de5c29ee2}
      \strng{authorfullhash}{d4803778deaa99b4b95fec9de5c29ee2}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Autolocalización en tiempo real mediante seguimiento visual monocular}
      \field{type}{mathesis}
      \field{year}{2010}
    \endentry
    \entry{Reference3}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=dac21ab4ede215439fcc6b051be53a11}{%
           family={Scaramuzza},
           familyi={S\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=ea987af098c553e56730615d244f1dd6}{%
           family={Fraundorfer},
           familyi={F\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{e3fadefef92a28fcd8544db3cc769ba2}
      \strng{fullhash}{e3fadefef92a28fcd8544db3cc769ba2}
      \strng{authornamehash}{e3fadefef92a28fcd8544db3cc769ba2}
      \strng{authorfullhash}{e3fadefef92a28fcd8544db3cc769ba2}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Robotics \& Automation Magazine, IEEE}
      \field{title}{Visual	odometry [tutorial]}
      \field{volume}{18(4)}
      \field{year}{2011}
      \field{pages}{80\bibrangedash 92}
      \range{pages}{13}
    \endentry
    \entry{Reference9}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=848b5a71fa4fcc26c9cb880cc4396fe3}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=271ffcd6427b8b639f6b0caf4c5f59c5}{%
           family={Tomasi},
           familyi={T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{43e860715fb0f11216b74d8acf493cf3}
      \strng{fullhash}{43e860715fb0f11216b74d8acf493cf3}
      \strng{authornamehash}{43e860715fb0f11216b74d8acf493cf3}
      \strng{authorfullhash}{43e860715fb0f11216b74d8acf493cf3}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Vision and Pattern Recognition, IEEE Computer Society Conference on}
      \field{title}{Good Features to Track}
      \field{year}{1994}
    \endentry
  \endsortlist
\endrefsection
\endinput

