[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'main.blg'
[95] biber:275> INFO - === lun jun 26, 2017, 13:30:11
[96] Biber.pm:333> INFO - Reading 'main.bcf'
[182] Biber.pm:630> INFO - Found 12 citekeys in bib section 0
[201] Biber.pm:3053> INFO - Processing section 0
[221] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[223] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[224] bibtex.pm:808> INFO - Found BibTeX data source 'bibliografia.bib'
[249] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[249] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[331] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[331] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[331] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[386] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[388] bbl.pm:555> INFO - Output to main.bbl
[388] Biber.pm:105> INFO - WARNINGS: 2
