[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[94] biber:275> INFO - === jue jun 29, 2017, 19:59:01
[94] Biber.pm:333> INFO - Reading 'main.bcf'
[199] Biber.pm:630> INFO - Found 17 citekeys in bib section 0
[222] Biber.pm:3053> INFO - Processing section 0
[243] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[246] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[250] bibtex.pm:808> INFO - Found BibTeX data source 'bibliografia.bib'
[281] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[281] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[376] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[377] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[377] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[451] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[454] bbl.pm:555> INFO - Output to main.bbl
[454] Biber.pm:105> INFO - WARNINGS: 2
