\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Visi\IeC {\'o}n artificial}{1}{section.5}
\contentsline {section}{\numberline {1.2}Autolocalizaci\IeC {\'o}n visual}{4}{section.15}
\contentsline {subsection}{\numberline {1.2.1}Structure from Motion (SfM)}{5}{subsection.18}
\contentsline {subsection}{\numberline {1.2.2}Visual SLAM}{6}{subsection.20}
\contentsline {subsection}{\numberline {1.2.3}Odometr\IeC {\'\i }a visual}{7}{subsection.24}
\contentsline {section}{\numberline {1.3}Autolocalizaci\IeC {\'o}n visual en el laboratorio de rob\IeC {\'o}tica URJC}{8}{section.25}
\contentsline {chapter}{\numberline {2}Objetivos}{11}{chapter.30}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{11}{section.31}
\contentsline {section}{\numberline {2.2}Requisitos}{12}{section.36}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{12}{section.37}
\contentsline {section}{\numberline {2.4}Planificaci\IeC {\'o}n del trabajo}{13}{section.42}
\contentsline {chapter}{\numberline {3}Infraestructura}{15}{chapter.48}
\contentsline {section}{\numberline {3.1}Sensores RGBD}{15}{section.49}
\contentsline {section}{\numberline {3.2}JDeRobot}{16}{section.54}
\contentsline {subsection}{\numberline {3.2.1}Biblioteca Progeo}{17}{subsection.57}
\contentsline {subsection}{\numberline {3.2.2}Biblioteca parallelIce}{18}{subsection.59}
\contentsline {subsection}{\numberline {3.2.3}Servidor OpenniServer}{18}{subsection.60}
\contentsline {subsection}{\numberline {3.2.4}Herramienta RGBDViewer}{18}{subsection.61}
\contentsline {subsection}{\numberline {3.2.5}Pose3D}{19}{subsection.63}
\contentsline {section}{\numberline {3.3}Biblioteca ICE de comunicaciones}{19}{section.64}
\contentsline {section}{\numberline {3.4}Biblioteca Point Cloud Library (PCL)}{19}{section.66}
\contentsline {section}{\numberline {3.5}Biblioteca OpenCV}{19}{section.68}
\contentsline {section}{\numberline {3.6}Biblioteca Eigen}{20}{section.71}
\contentsline {section}{\numberline {3.7}Biblioteca de interfaz gr\IeC {\'a}fica GTK+}{21}{section.74}
\contentsline {subsection}{\numberline {3.7.1}Glade}{21}{subsection.76}
\contentsline {section}{\numberline {3.8}OpenGL}{22}{section.78}
\contentsline {chapter}{\numberline {4}Desarrollo}{24}{chapter.82}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{24}{section.83}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis 2D}{26}{section.86}
\contentsline {subsection}{\numberline {4.2.1}Detecci\IeC {\'o}n de puntos de inter\IeC {\'e}s}{26}{subsection.87}
\contentsline {subsection}{\numberline {4.2.2}C\IeC {\'a}lculo de descriptores}{28}{subsection.93}
\contentsline {subsubsection}{Descriptores SIFT}{28}{section*.94}
\contentsline {subsubsection}{Descriptores SURF}{30}{section*.115}
\contentsline {section}{\numberline {4.3}Emparejamiento}{32}{section.138}
\contentsline {subsection}{\numberline {4.3.1}Emparejamiento por Fuerza Bruta}{32}{subsection.139}
\contentsline {subsection}{\numberline {4.3.2}Emparejamiento por FLANN}{33}{subsection.146}
\contentsline {subsection}{\numberline {4.3.3}Resoluci\IeC {\'o}n de errores de emparejamiento}{34}{subsection.152}
\contentsline {section}{\numberline {4.4}Obtenci\IeC {\'o}n de puntos 3D}{36}{section.165}
\contentsline {section}{\numberline {4.5}C\IeC {\'a}lculo de movimiento tridimensional}{39}{section.178}
\contentsline {subsection}{\numberline {4.5.1}Matriz RT}{39}{subsection.179}
\contentsline {subsection}{\numberline {4.5.2}C\IeC {\'a}lculo RT (SVD)}{40}{subsection.185}
\contentsline {subsection}{\numberline {4.5.3}Optimizaci\IeC {\'o}n}{41}{subsection.199}
\contentsline {section}{\numberline {4.6}Interfaz gr\IeC {\'a}fica}{42}{section.203}
\contentsline {chapter}{\numberline {5}Experimentos}{46}{chapter.213}
\contentsline {section}{\numberline {5.1}Validaci\IeC {\'o}n experimental}{46}{section.214}
\contentsline {subsection}{\numberline {5.1.1}Detecci\IeC {\'o}n de puntos de inter\IeC {\'e}s}{46}{subsection.215}
\contentsline {subsubsection}{Filtro de puntos frontera}{46}{section*.217}
\contentsline {subsection}{\numberline {5.1.2}C\IeC {\'a}lculo de emparejamientos}{47}{subsection.219}
\contentsline {subsubsection}{Filtro de sobresaliencia}{47}{section*.220}
\contentsline {subsubsection}{Traslaci\IeC {\'o}n y Rotaci\IeC {\'o}n}{48}{section*.222}
\contentsline {subsection}{\numberline {5.1.3}Resoluci\IeC {\'o}n 3D}{48}{subsection.224}
\contentsline {subsubsection}{Validaci\IeC {\'o}n de la traslaci\IeC {\'o}n}{48}{section*.225}
\contentsline {subsubsection}{Validaci\IeC {\'o}n de la Rotaci\IeC {\'o}n}{50}{section*.230}
\contentsline {subsubsection}{Validaci\IeC {\'o}n de trayectorias complejas}{51}{section*.234}
\contentsline {subsection}{\numberline {5.1.4}Error est\IeC {\'a}tico}{51}{subsection.235}
\contentsline {section}{\numberline {5.2}Tiempos de procesado}{53}{section.237}
\contentsline {chapter}{\numberline {6}Conclusiones}{58}{chapter.249}
\contentsline {section}{\numberline {6.1}Conclusiones}{58}{section.250}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{59}{section.255}
\contentsline {chapter}{Bibliograf\'{\i }a}{60}{chapter*.256}
