\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Embellecimiento de fotos (Meitu T8)}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Aplicaciones de radiograf\IeC {\'\i }a en medicina}}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Visi\IeC {\'o}n en la industria}}{3}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ojo de halc\IeC {\'o}n}}{3}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Visi\IeC {\'o}n para la autoconducci\IeC {\'o}n}}{4}{figure.caption.15}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ikea con realidad aumentada}}{5}{figure.caption.18}
\contentsline {figure}{\numberline {1.7}{\ignorespaces PhotoTourism}}{6}{figure.caption.21}
\contentsline {figure}{\numberline {1.8}{\ignorespaces MonoSLAM}}{7}{figure.caption.25}
\contentsline {figure}{\numberline {1.9}{\ignorespaces PTAM}}{8}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo de vida en espiral}}{11}{figure.caption.36}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Componenete rectificador}}{12}{figure.caption.43}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de c\IeC {\'a}lculo de matriz RT}}{13}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensor Kinect}}{14}{figure.caption.50}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensor Xtion}}{15}{figure.caption.52}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo \textit {Pinhole}}}{16}{figure.caption.58}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Captura de RGBDViewer}}{17}{figure.caption.62}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Detecci\IeC {\'o}n y emparejamiento con OpenCV}}{19}{figure.caption.70}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo con Eigen}}{20}{figure.caption.73}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Captura visualizador 3D}}{22}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram1}}{24}{figure.caption.84}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram2}}{24}{figure.caption.85}
\contentsline {figure}{\numberline {4.3}{\ignorespaces FeatureSimple}}{25}{figure.caption.88}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ShiDetector}}{27}{figure.caption.92}
\contentsline {figure}{\numberline {4.5}{\ignorespaces siftScaleInvariant}}{27}{figure.caption.95}
\contentsline {figure}{\numberline {4.6}{\ignorespaces shifDog}}{28}{figure.caption.97}
\contentsline {figure}{\numberline {4.7}{\ignorespaces siftLocalExtrema}}{29}{figure.caption.98}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Box filter}}{30}{figure.caption.116}
\contentsline {figure}{\numberline {4.9}{\ignorespaces C\IeC {\'a}lculo de orientaci\IeC {\'o}n con SURF}}{31}{figure.caption.118}
\contentsline {figure}{\numberline {4.10}{\ignorespaces sift-detector}}{33}{figure.caption.145}
\contentsline {figure}{\numberline {4.11}{\ignorespaces bestPointsSift}}{34}{figure.caption.153}
\contentsline {figure}{\numberline {4.12}{\ignorespaces similar-correlation}}{34}{figure.caption.154}
\contentsline {figure}{\numberline {4.13}{\ignorespaces diagram-points-3d}}{36}{figure.caption.167}
\contentsline {figure}{\numberline {4.14}{\ignorespaces cam-line}}{36}{figure.caption.168}
\contentsline {figure}{\numberline {4.15}{\ignorespaces dist-point}}{37}{figure.caption.169}
\contentsline {figure}{\numberline {4.16}{\ignorespaces calculate-3d}}{38}{figure.caption.171}
\contentsline {figure}{\numberline {4.17}{\ignorespaces matrix-rt}}{39}{figure.caption.180}
\contentsline {figure}{\numberline {4.18}{\ignorespaces movement-rt}}{40}{figure.caption.186}
\contentsline {figure}{\numberline {4.19}{\ignorespaces supergui}}{42}{figure.caption.204}
\contentsline {figure}{\numberline {4.20}{\ignorespaces gui1}}{43}{figure.caption.206}
\contentsline {figure}{\numberline {4.21}{\ignorespaces gui2}}{43}{figure.caption.208}
\contentsline {figure}{\numberline {4.22}{\ignorespaces gui3}}{44}{figure.caption.210}
\contentsline {figure}{\numberline {4.23}{\ignorespaces gui4}}{44}{figure.caption.212}
\addvspace {10\p@ }
\addvspace {10\p@ }
