[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'main.blg'
[89] biber:275> INFO - === dom jun  4, 2017, 17:38:29
[90] Biber.pm:333> INFO - Reading 'main.bcf'
[178] Biber.pm:630> INFO - Found 7 citekeys in bib section 0
[197] Biber.pm:3053> INFO - Processing section 0
[216] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[218] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[219] bibtex.pm:808> INFO - Found BibTeX data source 'bibliografia.bib'
[229] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[230] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[287] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[287] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[287] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[320] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[322] bbl.pm:555> INFO - Output to main.bbl
[322] Biber.pm:105> INFO - WARNINGS: 2
