[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'main.blg'
[92] biber:275> INFO - === dom may 14, 2017, 21:38:21
[93] Biber.pm:333> INFO - Reading 'main.bcf'
[175] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[195] Biber.pm:3053> INFO - Processing section 0
[217] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[219] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[220] bibtex.pm:808> INFO - Found BibTeX data source 'bibliografia.bib'
[265] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[265] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[265] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[269] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[269] bbl.pm:555> INFO - Output to main.bbl
