\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.5}
\contentsline {section}{\numberline {1.2}Learning \textlatin {\LaTeX }{}}{1}{section.6}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \textlatin {\LaTeX }{}}{1}{subsection.7}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \textlatin {\LaTeX }{}}{2}{subsection.8}
\contentsline {subsection}{\numberline {1.2.3}Common \textlatin {\LaTeX }{} Math Symbols}{2}{subsection.9}
\contentsline {subsection}{\numberline {1.2.4}\textlatin {\LaTeX }{} on a Mac}{2}{subsection.10}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{2}{section.11}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{3}{subsection.12}
\contentsline {section}{\numberline {1.4}What this Template Includes}{3}{section.13}
\contentsline {subsection}{\numberline {1.4.1}Folders}{3}{subsection.14}
\contentsline {subsection}{\numberline {1.4.2}Files}{4}{subsection.15}
\contentsline {section}{\numberline {1.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{5}{section.16}
\contentsline {section}{\numberline {1.6}The \texttt {main.tex} File Explained}{5}{section.17}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{6}{section.18}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{6}{subsection.19}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{7}{subsection.20}
\contentsline {subsection}{\numberline {1.7.3}References}{7}{subsection.21}
\contentsline {subsubsection}{A Note on bibtex}{8}{section*.23}
\contentsline {subsection}{\numberline {1.7.4}Tables}{8}{subsection.24}
\contentsline {subsection}{\numberline {1.7.5}Figures}{9}{subsection.26}
\contentsline {subsection}{\numberline {1.7.6}Typesetting mathematics}{10}{subsection.28}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{10}{section.30}
\contentsline {section}{\numberline {1.9}In Closing}{11}{section.31}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{13}{appendix.32}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{13}{section.33}
\contentsline {chapter}{Bibliograf\'{\i }a}{15}{appendix*.34}
