% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{Reference1}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=670f1f594b20e50f19019880d213f8ea}{Durrant-Whyte}{D\bibinithyphendelim W\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=09cb8015b8cae0d76d0b708c098f5a10}{Bailey}{B\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=670f1f594b20e50f19019880d213f8ea}{Durrant-Whyte}{D\bibinithyphendelim W\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=09cb8015b8cae0d76d0b708c098f5a10}{Bailey}{B\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6acc49fd29f7b6f31b3c3bf68915e7e1}
      \strng{fullhash}{6acc49fd29f7b6f31b3c3bf68915e7e1}
      \field{sortinit}{D}
      \field{labelyear}{2006}
      \field{labelmonth}{6}
      \field{datelabelsource}{}
      \field{labeltitle}{Simultaneous localization and mapping: part I}
      \field{abstract}{This paper describes the simultaneous localization and mapping (SLAM) problem and the essential methods for solving the SLAM problem and summarizes key implementations and demonstrations of the method. While there are still many practical issues to overcome, especially in more complex outdoor environments, the general SLAM method is now a well understood and established part of robotics. Another part of the tutorial summarized more recent works in addressing some of the remaining issues in SLAM, including computation, feature representation, and data association.}
      \field{journaltitle}{IEEE Robotics & Automation Magazine}
      \field{month}{6}
      \field{title}{Simultaneous localization and mapping: part I}
      \field{volume}{13, issue 2}
      \field{year}{2006}
      \field{pages}{99\bibrangedash 110}
    \endentry
    \entry{Reference2}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=3c528c18a86da40a088eebe19fc06843}{Noah\bibnamedelima Snavely}{N\bibinitperiod\bibinitdelim S\bibinitperiod}{y\bibnamedelima Richard\bibnamedelima Szeliski}{y\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{Steven\bibnamedelimb M.\bibnamedelimi Seitz}{S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=3c528c18a86da40a088eebe19fc06843}{Noah\bibnamedelima Snavely}{N\bibinitperiod\bibinitdelim S\bibinitperiod}{y\bibnamedelima Richard\bibnamedelima Szeliski}{y\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{Steven\bibnamedelimb M.\bibnamedelimi Seitz}{S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod}}%
      }
      \strng{namehash}{3c528c18a86da40a088eebe19fc06843}
      \strng{fullhash}{3c528c18a86da40a088eebe19fc06843}
      \field{sortinit}{N}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{Photo tourism:	Exploring photo collections in 3d}
      \field{journaltitle}{SIGGRAPH Conference Proceedings}
      \field{title}{Photo tourism:	Exploring photo collections in 3d}
      \field{year}{2006}
      \field{pages}{835\bibrangedash 846}
    \endentry
  \endsortlist
\endrefsection
\endinput

