\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones t\IeC {\'e}cnicas del Asus Xtion PRO LIVE\relax }}{16}{table.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tiempos medios de detecci\IeC {\'o}n en relaci\IeC {\'o}n a los puntos de inter\IeC {\'e}s\relax }}{53}{table.caption.242}
\addvspace {10\p@ }
