\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Pre-Content/Portada.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{spanish}}
\@input{Pre-Content/Licencia.aux}
\@input{Pre-Content/Resumen.aux}
\@input{Chapters/Introduccion.aux}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\abx@aux@cite{Reference5}
\abx@aux@segm{0}{0}{Reference5}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@cite{Reference6}
\abx@aux@segm{0}{0}{Reference6}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\abx@aux@cite{Reference4}
\abx@aux@segm{0}{0}{Reference4}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@cite{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{9}
\abx@aux@cite{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\@input{Chapters/Objetivos.aux}
\abx@aux@cite{Reference7}
\abx@aux@segm{0}{0}{Reference7}
\abx@aux@page{12}{12}
\@input{Chapters/Infraestructura.aux}
\@input{Chapters/Desarrollo.aux}
\abx@aux@cite{Reference8}
\abx@aux@segm{0}{0}{Reference8}
\abx@aux@page{13}{26}
\abx@aux@cite{Reference9}
\abx@aux@segm{0}{0}{Reference9}
\abx@aux@page{14}{27}
\abx@aux@cite{Reference10}
\abx@aux@segm{0}{0}{Reference10}
\abx@aux@page{15}{28}
\abx@aux@cite{Reference12}
\abx@aux@segm{0}{0}{Reference12}
\abx@aux@page{16}{30}
\abx@aux@cite{Reference11}
\abx@aux@segm{0}{0}{Reference11}
\abx@aux@page{17}{33}
\@input{Chapters/Experimentos.aux}
\@input{Chapters/Conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{65}{chapter*.270}}
\abx@aux@page{18}{65}
\abx@aux@page{19}{65}
\abx@aux@page{20}{65}
\abx@aux@page{21}{65}
\abx@aux@page{22}{65}
\abx@aux@page{23}{65}
\abx@aux@page{24}{65}
\abx@aux@page{25}{65}
\abx@aux@page{26}{65}
\abx@aux@page{27}{65}
\abx@aux@page{28}{65}
\abx@aux@page{29}{65}
\abx@aux@page{30}{65}
\abx@aux@page{31}{65}
\abx@aux@page{32}{65}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reference5}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference12}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference7}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference10}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference4}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ref3}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference8}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference6}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ref4}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference11}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ref5}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ref2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ref1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference9}{nyt/global/}
\abx@aux@page{33}{66}
\abx@aux@page{34}{66}
