\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{spanish}}
\@input{Chapters/Introduccion.aux}
\abx@aux@cite{Reference2}
\abx@aux@page{1}{5}
\abx@aux@cite{Reference1}
\abx@aux@cite{Reference5}
\abx@aux@cite{Reference6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@cite{Reference3}
\abx@aux@cite{Reference4}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@cite{ref1}
\abx@aux@cite{ref3}
\abx@aux@cite{ref2}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{9}
\abx@aux@cite{ref5}
\abx@aux@cite{ref4}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\@input{Chapters/Objetivos.aux}
\abx@aux@cite{Reference7}
\abx@aux@page{12}{12}
\@input{Chapters/Infraestructura.aux}
\@input{Chapters/Desarrollo.aux}
\abx@aux@cite{Reference8}
\abx@aux@page{13}{26}
\abx@aux@cite{Reference9}
\abx@aux@page{14}{27}
\abx@aux@cite{Reference10}
\abx@aux@page{15}{28}
\abx@aux@cite{Reference12}
\abx@aux@page{16}{30}
\abx@aux@cite{Reference11}
\abx@aux@page{17}{33}
\@input{Chapters/Experimentos.aux}
\@input{Chapters/Conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{55}{chapter*.241}}
\abx@aux@page{18}{55}
\abx@aux@page{19}{55}
\abx@aux@page{20}{55}
\abx@aux@page{21}{55}
\abx@aux@page{22}{55}
\abx@aux@page{23}{55}
\abx@aux@page{24}{55}
\abx@aux@page{25}{55}
\abx@aux@page{26}{55}
\abx@aux@page{27}{55}
\abx@aux@page{28}{55}
\abx@aux@page{29}{55}
\abx@aux@page{30}{55}
\abx@aux@page{31}{55}
\abx@aux@page{32}{55}
\abx@aux@page{33}{56}
\abx@aux@page{34}{56}
