\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones t\IeC {\'e}cnicas del Asus Xtion PRO LIVE\relax }}{16}{table.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tiempos medios de detecci\IeC {\'o}n en relaci\IeC {\'o}n a los puntos de inter\IeC {\'e}s\relax }}{54}{table.caption.259}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tiempos medios de c\IeC {\'a}lculo de SVD en relaci\IeC {\'o}n a los emparejamientos\relax }}{55}{table.caption.260}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tiempos medios de c\IeC {\'a}lculo con RANSAC en relaci\IeC {\'o}n a las iteraciones para una media de 100 emparejamientos por iteraci\IeC {\'o}n\relax }}{55}{table.caption.261}
\addvspace {10\p@ }
