[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[97] biber:275> INFO - === lun jun 19, 2017, 17:40:48
[97] Biber.pm:333> INFO - Reading 'main.bcf'
[188] Biber.pm:630> INFO - Found 11 citekeys in bib section 0
[211] Biber.pm:3053> INFO - Processing section 0
[237] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[240] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[241] bibtex.pm:808> INFO - Found BibTeX data source 'bibliografia.bib'
[270] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[271] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[392] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[392] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[393] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[450] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[453] bbl.pm:555> INFO - Output to main.bbl
[453] Biber.pm:105> INFO - WARNINGS: 2
