\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Embellecimiento de fotos (Meitu T8)}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Aplicaciones de radiograf\IeC {\'\i }a en medicina}}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Visi\IeC {\'o}n en la industria}}{3}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ojo de halc\IeC {\'o}n}}{4}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Visi\IeC {\'o}n para la autoconducci\IeC {\'o}n}}{4}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ikea con realidad aumentada}}{5}{figure.caption.17}
\contentsline {figure}{\numberline {1.7}{\ignorespaces PhotoTourism}}{6}{figure.caption.19}
\contentsline {figure}{\numberline {1.8}{\ignorespaces MonoSLAM}}{7}{figure.caption.22}
\contentsline {figure}{\numberline {1.9}{\ignorespaces PTAM}}{8}{figure.caption.23}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Captura de pantalla, PFC de Luis Miguel}}{9}{figure.caption.26}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Captura de pantalla, TFM de Alberto Lop\IeC {\'e}z-Cer\IeC {\'o}n}}{9}{figure.caption.28}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Captura de pantalla, PFC de Daniel Mart\IeC {\'\i }n}}{10}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo de vida en espiral}}{13}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensor Kinect}}{15}{figure.caption.50}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensor Xtion}}{16}{figure.caption.52}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo \textit {Pinhole}}}{17}{figure.caption.58}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Captura de RGBDViewer}}{18}{figure.caption.62}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Detecci\IeC {\'o}n y emparejamiento con OpenCV}}{20}{figure.caption.70}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo con Eigen}}{21}{figure.caption.73}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Captura visualizador 3D}}{23}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema general del componente RealRTEstimator}}{25}{figure.caption.84}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama interno del componente RealRTEstimator}}{25}{figure.caption.85}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de puntos de inter\IeC {\'e}s}}{26}{figure.caption.88}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo con \textit {Shi-Tomasi Corner Detector}}}{28}{figure.caption.92}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de sistema escalarmente variante}}{28}{figure.caption.95}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diferencia de gaussianas en SIFT}}{29}{figure.caption.97}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo de local-extrema en SIFT}}{30}{figure.caption.98}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de \textit {Box filter} en SURF}}{31}{figure.caption.116}
\contentsline {figure}{\numberline {4.9}{\ignorespaces C\IeC {\'a}lculo de orientaci\IeC {\'o}n con SURF}}{32}{figure.caption.118}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Captura real con SIFT}}{34}{figure.caption.145}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Captura de los mejores puntos con SIFT}}{35}{figure.caption.153}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Captura con error de los dos mejores puntos en SIFT}}{35}{figure.caption.154}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama con la obtenci\IeC {\'o}n de puntos 3D}}{37}{figure.caption.167}
\contentsline {figure}{\numberline {4.14}{\ignorespaces cam-line}}{37}{figure.caption.168}
\contentsline {figure}{\numberline {4.15}{\ignorespaces dist-point}}{38}{figure.caption.169}
\contentsline {figure}{\numberline {4.16}{\ignorespaces calculate-3d}}{39}{figure.caption.171}
\contentsline {figure}{\numberline {4.17}{\ignorespaces matrix-rt}}{40}{figure.caption.180}
\contentsline {figure}{\numberline {4.18}{\ignorespaces movement-rt}}{41}{figure.caption.186}
\contentsline {figure}{\numberline {4.19}{\ignorespaces supergui}}{43}{figure.caption.204}
\contentsline {figure}{\numberline {4.20}{\ignorespaces gui1}}{44}{figure.caption.206}
\contentsline {figure}{\numberline {4.21}{\ignorespaces gui2}}{44}{figure.caption.208}
\contentsline {figure}{\numberline {4.22}{\ignorespaces gui3}}{45}{figure.caption.210}
\contentsline {figure}{\numberline {4.23}{\ignorespaces gui4}}{45}{figure.caption.212}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejes de coordenadas $x$, $y$ y $z$}}{47}{figure.caption.222}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Punto de partida para las pruebas de traslaci\IeC {\'o}n y rotaci\IeC {\'o}n}}{47}{figure.caption.223}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Prueba con desplazamiento en el eje $y$}}{48}{figure.caption.224}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Prueba con desplazamiento en los ejes $x$ y $z$}}{49}{figure.caption.225}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Explicaci\IeC {\'o}n gr\IeC {\'a}fica del movimiento \textit {pitch}, \textit {yaw} y \textit {roll}}}{50}{figure.caption.227}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ruido est\IeC {\'a}tico, con SURF y FLANN}}{50}{figure.caption.230}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ruido est\IeC {\'a}tico, con SIFT, Fuerza Bruta y filtros}}{51}{figure.caption.231}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ruido est\IeC {\'a}tico, con SIFT, Fuerza Bruta y RANSAC}}{52}{figure.caption.232}
\addvspace {10\p@ }
