[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'main.blg'
[99] biber:275> INFO - === lun may 15, 2017, 18:54:55
[99] Biber.pm:333> INFO - Reading 'main.bcf'
[186] Biber.pm:630> INFO - Found 6 citekeys in bib section 0
[205] Biber.pm:3053> INFO - Processing section 0
[223] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[225] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[226] bibtex.pm:808> INFO - Found BibTeX data source 'bibliografia.bib'
[236] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[236] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[298] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[298] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[298] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[323] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[324] bbl.pm:555> INFO - Output to main.bbl
[324] Biber.pm:105> INFO - WARNINGS: 2
