\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{25}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{25}{Desarrollo}{chapter.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{25}{section.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema general del componente RealRTEstimator}}{26}{figure.caption.87}}
\newlabel{fig:diagram1}{{4.1}{26}{Esquema general del componente RealRTEstimator}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama interno del componente RealRTEstimator}}{26}{figure.caption.88}}
\newlabel{fig:diagram2}{{4.2}{26}{Diagrama interno del componente RealRTEstimator}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis 2D}{27}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detecci\IeC {\'o}n de puntos de inter\IeC {\'e}s}{27}{subsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de puntos de inter\IeC {\'e}s}}{27}{figure.caption.91}}
\newlabel{fig:feature_simple}{{4.3}{27}{Ejemplo de puntos de interés}{figure.caption.91}{}}
\newlabel{eqn:Harris}{{4.1}{28}{Detección de puntos de interés}{equation.92}{}}
\newlabel{eqn:Harris2}{{4.2}{28}{Detección de puntos de interés}{equation.93}{}}
\newlabel{eqn:Shi}{{4.3}{28}{Detección de puntos de interés}{equation.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}C\IeC {\'a}lculo de descriptores}{28}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo con \textit  {Shi-Tomasi Corner Detector}}}{29}{figure.caption.95}}
\newlabel{fig:shi_detector}{{4.4}{29}{Ejemplo con \textit {Shi-Tomasi Corner Detector}}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{SIFT}{29}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de sistema escalarmente variante}}{29}{figure.caption.98}}
\newlabel{fig:sift_scale_invariant}{{4.5}{29}{Ejemplo de sistema escalarmente variante}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diferencia de gaussianas en SIFT}}{30}{figure.caption.100}}
\newlabel{fig:shif_dog}{{4.6}{30}{Diferencia de gaussianas en SIFT}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo de local-extrema en SIFT}}{31}{figure.caption.101}}
\newlabel{fig:sift_local_extrema}{{4.7}{31}{Ejemplo de local-extrema en SIFT}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{SURF}{31}{section*.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de \textit  {Box filter} en SURF}}{32}{figure.caption.119}}
\newlabel{fig:surf1}{{4.8}{32}{Ejemplo de \textit {Box filter} en SURF}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces C\IeC {\'a}lculo de orientaci\IeC {\'o}n con SURF}}{33}{figure.caption.121}}
\newlabel{fig:surf2}{{4.9}{33}{Cálculo de orientación con SURF}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Emparejamiento (\textit  {matching})}{33}{section.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fuerza Bruta}{34}{subsection.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}FLANN}{34}{subsection.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Captura real con SIFT}}{35}{figure.caption.148}}
\newlabel{fig:SiftDetector}{{4.10}{35}{Captura real con SIFT}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resoluci\IeC {\'o}n de errores}{35}{subsection.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Captura de los mejores puntos con SIFT}}{36}{figure.caption.156}}
\newlabel{fig:bestPointsSift}{{4.11}{36}{Captura de los mejores puntos con SIFT}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Captura con error de los dos mejores puntos en SIFT}}{36}{figure.caption.157}}
\newlabel{fig:similarCorrelation}{{4.12}{36}{Captura con error de los dos mejores puntos en SIFT}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Obtenci\IeC {\'o}n de puntos 3D}{37}{section.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama con la obtenci\IeC {\'o}n de puntos 3D}}{38}{figure.caption.170}}
\newlabel{fig:diagramPoints3d}{{4.13}{38}{Diagrama con la obtención de puntos 3D}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces cam-line}}{38}{figure.caption.171}}
\newlabel{fig:camLine}{{4.14}{38}{cam-line}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces dist-point}}{39}{figure.caption.172}}
\newlabel{fig:distPoint}{{4.15}{39}{dist-point}{figure.caption.172}{}}
\newlabel{eqn:param}{{4.8}{39}{Obtención de puntos 3D}{equation.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces calculate-3d}}{40}{figure.caption.174}}
\newlabel{fig:calculate3d}{{4.16}{40}{calculate-3d}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C\IeC {\'a}lculo de movimiento}{40}{section.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Matriz RT}{40}{subsection.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces matrix-rt}}{41}{figure.caption.183}}
\newlabel{fig:matrixRT}{{4.17}{41}{matrix-rt}{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}C\IeC {\'a}lculo RT (SVD)}{41}{subsection.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces movement-rt}}{42}{figure.caption.189}}
\newlabel{fig:movementRt}{{4.18}{42}{movement-rt}{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Optimizaci\IeC {\'o}n}{43}{subsection.202}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interfaz gr\IeC {\'a}fica}{43}{section.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces supergui}}{44}{figure.caption.207}}
\newlabel{fig:supergui}{{4.19}{44}{supergui}{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces gui1}}{45}{figure.caption.209}}
\newlabel{fig:gui1}{{4.20}{45}{gui1}{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces gui2}}{45}{figure.caption.211}}
\newlabel{fig:gui2}{{4.21}{45}{gui2}{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces gui3}}{46}{figure.caption.213}}
\newlabel{fig:gui3}{{4.22}{46}{gui3}{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces gui4}}{46}{figure.caption.215}}
\newlabel{fig:gui4}{{4.23}{46}{gui4}{figure.caption.215}{}}
\@setckpt{Chapters/Desarrollo}{
\setcounter{page}{47}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{24}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
