\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{23}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{23}{Desarrollo}{chapter.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{23}{section.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram1}}{24}{figure.caption.81}}
\newlabel{fig:diagram1}{{4.1}{24}{Diagram1}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram2}}{24}{figure.caption.82}}
\newlabel{fig:diagram2}{{4.2}{24}{Diagram2}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis 2D}{25}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detecci\IeC {\'o}n de puntos de inter\IeC {\'e}s}{25}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FeatureSimple}}{25}{figure.caption.85}}
\newlabel{fig:feature_simple}{{4.3}{25}{FeatureSimple}{figure.caption.85}{}}
\newlabel{eqn:Harris}{{4.1}{26}{Detección de puntos de interés}{equation.86}{}}
\newlabel{eqn:Harris2}{{4.2}{26}{Detección de puntos de interés}{equation.87}{}}
\newlabel{eqn:Shi}{{4.3}{26}{Detección de puntos de interés}{equation.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}C\IeC {\'a}lculo de descriptores}{26}{subsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ShiDetector}}{27}{figure.caption.89}}
\newlabel{fig:shi_detector}{{4.4}{27}{ShiDetector}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{SIFT}{27}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces siftScaleInvariant}}{27}{figure.caption.92}}
\newlabel{fig:sift_scale_invariant}{{4.5}{27}{siftScaleInvariant}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces shifDog}}{28}{figure.caption.94}}
\newlabel{fig:shif_dog}{{4.6}{28}{shifDog}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces siftLocalExtrema}}{29}{figure.caption.95}}
\newlabel{fig:sift_local_extrema}{{4.7}{29}{siftLocalExtrema}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{SURF}{29}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Emparejamiento (\textit  {matching})}{29}{section.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fuerza Bruta}{29}{subsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces sift-detector}}{30}{figure.caption.108}}
\newlabel{fig:SiftDetector}{{4.8}{30}{sift-detector}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}FLANN}{31}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resoluci\IeC {\'o}n de errores}{31}{subsection.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces bestPointsSift}}{32}{figure.caption.116}}
\newlabel{fig:bestPointsSift}{{4.9}{32}{bestPointsSift}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces similar-correlation}}{32}{figure.caption.117}}
\newlabel{fig:similarCorrelation}{{4.10}{32}{similar-correlation}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Obtenci\IeC {\'o}n de puntos 3D}{33}{section.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces diagram-points-3d}}{33}{figure.caption.130}}
\newlabel{fig:diagramPoints3d}{{4.11}{33}{diagram-points-3d}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces cam-line}}{34}{figure.caption.131}}
\newlabel{fig:camLine}{{4.12}{34}{cam-line}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces dist-point}}{34}{figure.caption.132}}
\newlabel{fig:distPoint}{{4.13}{34}{dist-point}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces calculate-3d}}{35}{figure.caption.134}}
\newlabel{fig:calculate3d}{{4.14}{35}{calculate-3d}{figure.caption.134}{}}
\newlabel{eqn:param}{{4.7}{35}{Obtención de puntos 3D}{equation.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C\IeC {\'a}lculo de movimiento}{36}{section.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces movement-rt}}{37}{figure.caption.142}}
\newlabel{fig:movementRt}{{4.15}{37}{movement-rt}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Matriz RT}{37}{subsection.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces matrix-rt}}{37}{figure.caption.153}}
\newlabel{fig:matrixRT}{{4.16}{37}{matrix-rt}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}C\IeC {\'a}lculo de la matriz RT (SVD)}{37}{subsection.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Optimizaci\IeC {\'o}n}{38}{subsection.158}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interfaz gr\IeC {\'a}fica}{38}{section.159}}
\@setckpt{Chapters/Desarrollo}{
\setcounter{page}{39}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{17}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
