\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{24}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{24}{Desarrollo}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{24}{section.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema general del componente RealRTEstimator}}{25}{figure.caption.86}}
\newlabel{fig:diagram1}{{4.1}{25}{Esquema general del componente RealRTEstimator}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama interno del componente RealRTEstimator}}{25}{figure.caption.87}}
\newlabel{fig:diagram2}{{4.2}{25}{Diagrama interno del componente RealRTEstimator}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis 2D}{26}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detecci\IeC {\'o}n de puntos de inter\IeC {\'e}s}{26}{subsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de puntos de inter\IeC {\'e}s}}{26}{figure.caption.90}}
\newlabel{fig:feature_simple}{{4.3}{26}{Ejemplo de puntos de interés}{figure.caption.90}{}}
\newlabel{eqn:Harris}{{4.1}{27}{Detección de puntos de interés}{equation.91}{}}
\newlabel{eqn:Harris2}{{4.2}{27}{Detección de puntos de interés}{equation.92}{}}
\newlabel{eqn:Shi}{{4.3}{27}{Detección de puntos de interés}{equation.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo con \textit  {Shi-Tomasi Corner Detector}}}{27}{figure.caption.94}}
\newlabel{fig:shi_detector}{{4.4}{27}{Ejemplo con \textit {Shi-Tomasi Corner Detector}}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}C\IeC {\'a}lculo de descriptores}{28}{subsection.95}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptores SIFT}{28}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de sistema escalarmente variante}}{28}{figure.caption.97}}
\newlabel{fig:sift_scale_invariant}{{4.5}{28}{Ejemplo de sistema escalarmente variante}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diferencia de gaussianas en SIFT}}{29}{figure.caption.99}}
\newlabel{fig:shif_dog}{{4.6}{29}{Diferencia de gaussianas en SIFT}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo de local-extrema en SIFT}}{30}{figure.caption.100}}
\newlabel{fig:sift_local_extrema}{{4.7}{30}{Ejemplo de local-extrema en SIFT}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptores SURF}{30}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de \textit  {Box filter} en SURF}}{31}{figure.caption.118}}
\newlabel{fig:surf1}{{4.8}{31}{Ejemplo de \textit {Box filter} en SURF}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces C\IeC {\'a}lculo de orientaci\IeC {\'o}n con SURF}}{31}{figure.caption.120}}
\newlabel{fig:surf2}{{4.9}{31}{Cálculo de orientación con SURF}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Emparejamiento}{32}{section.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Emparejamiento por Fuerza Bruta}{32}{subsection.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Emparejamiento por FLANN}{33}{subsection.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Captura real con SIFT}}{34}{figure.caption.147}}
\newlabel{fig:SiftDetector}{{4.10}{34}{Captura real con SIFT}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resoluci\IeC {\'o}n de errores de emparejamiento}{34}{subsection.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Captura de los mejores puntos con SIFT}}{35}{figure.caption.155}}
\newlabel{fig:bestPointsSift}{{4.11}{35}{Captura de los mejores puntos con SIFT}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Captura con error de los dos mejores puntos en SIFT}}{35}{figure.caption.156}}
\newlabel{fig:similarCorrelation}{{4.12}{35}{Captura con error de los dos mejores puntos en SIFT}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Obtenci\IeC {\'o}n de puntos 3D}{36}{section.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama con la obtenci\IeC {\'o}n de puntos 3D}}{36}{figure.caption.169}}
\newlabel{fig:diagramPoints3d}{{4.13}{36}{Diagrama con la obtención de puntos 3D}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces C\IeC {\'a}lculo de punto 3D con la informaci\IeC {\'o}n de distancia $d$}}{37}{figure.caption.170}}
\newlabel{fig:camLine}{{4.14}{37}{Cálculo de punto 3D con la información de distancia $d$}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distancia real y la dada por el sensor}}{37}{figure.caption.171}}
\newlabel{fig:distPoint}{{4.15}{37}{Distancia real y la dada por el sensor}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Ejemplo de correcci\IeC {\'o}n de distancia}}{38}{figure.caption.173}}
\newlabel{fig:calculate3d}{{4.16}{38}{Ejemplo de corrección de distancia}{figure.caption.173}{}}
\newlabel{eqn:param}{{4.8}{38}{Obtención de puntos 3D}{equation.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ejemplo de una nube de puntos mal y bien calculada}}{39}{figure.caption.180}}
\newlabel{fig:pointcloud-plane}{{4.17}{39}{Ejemplo de una nube de puntos mal y bien calculada}{figure.caption.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C\IeC {\'a}lculo de movimiento tridimensional}{39}{section.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Matriz RT}{39}{subsection.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Matriz RT}}{40}{figure.caption.183}}
\newlabel{fig:matrixRT}{{4.18}{40}{Matriz RT}{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}C\IeC {\'a}lculo RT mediante SVD}{40}{subsection.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces C\IeC {\'a}lculo visual de movimiento en coordenadas absolutas}}{41}{figure.caption.189}}
\newlabel{fig:movementRt}{{4.19}{41}{Cálculo visual de movimiento en coordenadas absolutas}{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Optimizaci\IeC {\'o}n mediante RANSAC}{42}{subsection.202}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interfaz gr\IeC {\'a}fica}{44}{section.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Captura del mapa de funcionalidades de la herramienta gr\IeC {\'a}fica}}{44}{figure.caption.215}}
\newlabel{fig:supergui}{{4.20}{44}{Captura del mapa de funcionalidades de la herramienta gráfica}{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces GUI: Actualizaci\IeC {\'o}n de imagen}}{45}{figure.caption.217}}
\newlabel{fig:gui1}{{4.21}{45}{GUI: Actualización de imagen}{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces GUI: Detecci\IeC {\'o}n de puntos}}{46}{figure.caption.219}}
\newlabel{fig:gui2}{{4.22}{46}{GUI: Detección de puntos}{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces GUI: C\IeC {\'a}lculo de emparejamientos}}{46}{figure.caption.221}}
\newlabel{fig:gui3}{{4.23}{46}{GUI: Cálculo de emparejamientos}{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces GUI: Estimaci\IeC {\'o}n de la matriz RT}}{47}{figure.caption.223}}
\newlabel{fig:gui4}{{4.24}{47}{GUI: Estimación de la matriz RT}{figure.caption.223}{}}
\@setckpt{Chapters/Desarrollo}{
\setcounter{page}{48}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{31}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
