\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{24}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{24}{Desarrollo}{chapter.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{24}{section.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema general del componente RealRTEstimator}}{25}{figure.caption.84}}
\newlabel{fig:diagram1}{{4.1}{25}{Esquema general del componente RealRTEstimator}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama interno del componente RealRTEstimator}}{25}{figure.caption.85}}
\newlabel{fig:diagram2}{{4.2}{25}{Diagrama interno del componente RealRTEstimator}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis 2D}{26}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detecci\IeC {\'o}n de puntos de inter\IeC {\'e}s}{26}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de puntos de inter\IeC {\'e}s}}{26}{figure.caption.88}}
\newlabel{fig:feature_simple}{{4.3}{26}{Ejemplo de puntos de interés}{figure.caption.88}{}}
\newlabel{eqn:Harris}{{4.1}{27}{Detección de puntos de interés}{equation.89}{}}
\newlabel{eqn:Harris2}{{4.2}{27}{Detección de puntos de interés}{equation.90}{}}
\newlabel{eqn:Shi}{{4.3}{27}{Detección de puntos de interés}{equation.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}C\IeC {\'a}lculo de descriptores}{27}{subsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo con \textit  {Shi-Tomasi Corner Detector}}}{28}{figure.caption.92}}
\newlabel{fig:shi_detector}{{4.4}{28}{Ejemplo con \textit {Shi-Tomasi Corner Detector}}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{SIFT}{28}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de sistema escalarmente variante}}{28}{figure.caption.95}}
\newlabel{fig:sift_scale_invariant}{{4.5}{28}{Ejemplo de sistema escalarmente variante}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diferencia de gaussianas en SIFT}}{29}{figure.caption.97}}
\newlabel{fig:shif_dog}{{4.6}{29}{Diferencia de gaussianas en SIFT}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo de local-extrema en SIFT}}{30}{figure.caption.98}}
\newlabel{fig:sift_local_extrema}{{4.7}{30}{Ejemplo de local-extrema en SIFT}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{SURF}{30}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de \textit  {Box filter} en SURF}}{31}{figure.caption.116}}
\newlabel{fig:surf1}{{4.8}{31}{Ejemplo de \textit {Box filter} en SURF}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces C\IeC {\'a}lculo de orientaci\IeC {\'o}n con SURF}}{32}{figure.caption.118}}
\newlabel{fig:surf2}{{4.9}{32}{Cálculo de orientación con SURF}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Emparejamiento (\textit  {matching})}{32}{section.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fuerza Bruta}{33}{subsection.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}FLANN}{33}{subsection.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Captura real con SIFT}}{34}{figure.caption.145}}
\newlabel{fig:SiftDetector}{{4.10}{34}{Captura real con SIFT}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resoluci\IeC {\'o}n de errores}{34}{subsection.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Captura de los mejores puntos con SIFT}}{35}{figure.caption.153}}
\newlabel{fig:bestPointsSift}{{4.11}{35}{Captura de los mejores puntos con SIFT}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Captura con error de los dos mejores puntos en SIFT}}{35}{figure.caption.154}}
\newlabel{fig:similarCorrelation}{{4.12}{35}{Captura con error de los dos mejores puntos en SIFT}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Obtenci\IeC {\'o}n de puntos 3D}{36}{section.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama con la obtenci\IeC {\'o}n de puntos 3D}}{37}{figure.caption.167}}
\newlabel{fig:diagramPoints3d}{{4.13}{37}{Diagrama con la obtención de puntos 3D}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces cam-line}}{37}{figure.caption.168}}
\newlabel{fig:camLine}{{4.14}{37}{cam-line}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces dist-point}}{38}{figure.caption.169}}
\newlabel{fig:distPoint}{{4.15}{38}{dist-point}{figure.caption.169}{}}
\newlabel{eqn:param}{{4.8}{38}{Obtención de puntos 3D}{equation.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces calculate-3d}}{39}{figure.caption.171}}
\newlabel{fig:calculate3d}{{4.16}{39}{calculate-3d}{figure.caption.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C\IeC {\'a}lculo de movimiento}{39}{section.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Matriz RT}{39}{subsection.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces matrix-rt}}{40}{figure.caption.180}}
\newlabel{fig:matrixRT}{{4.17}{40}{matrix-rt}{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}C\IeC {\'a}lculo RT (SVD)}{40}{subsection.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces movement-rt}}{41}{figure.caption.186}}
\newlabel{fig:movementRt}{{4.18}{41}{movement-rt}{figure.caption.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Optimizaci\IeC {\'o}n}{42}{subsection.199}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interfaz gr\IeC {\'a}fica}{42}{section.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces supergui}}{43}{figure.caption.204}}
\newlabel{fig:supergui}{{4.19}{43}{supergui}{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces gui1}}{44}{figure.caption.206}}
\newlabel{fig:gui1}{{4.20}{44}{gui1}{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces gui2}}{44}{figure.caption.208}}
\newlabel{fig:gui2}{{4.21}{44}{gui2}{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces gui3}}{45}{figure.caption.210}}
\newlabel{fig:gui3}{{4.22}{45}{gui3}{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces gui4}}{45}{figure.caption.212}}
\newlabel{fig:gui4}{{4.23}{45}{gui4}{figure.caption.212}{}}
\@setckpt{Chapters/Desarrollo}{
\setcounter{page}{46}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{23}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
