\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos}{46}{chapter.213}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{46}{Experimentos}{chapter.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validaci\IeC {\'o}n experimental}{46}{section.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detecci\IeC {\'o}n de puntos de inter\IeC {\'e}s}{46}{subsection.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}C\IeC {\'a}lculo de emparejamientos}{46}{subsection.216}}
\@writefile{toc}{\contentsline {subsubsection}{Posici\IeC {\'o}n est\IeC {\'a}tica}{46}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{Traslaci\IeC {\'o}n}{46}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{Rotaci\IeC {\'o}n}{46}{section*.219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Resoluci\IeC {\'o}n 3D}{46}{subsection.220}}
\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o}n de la traslaci\IeC {\'o}n}{47}{section*.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejes de coordenadas $x$, $y$ y $z$}}{47}{figure.caption.222}}
\newlabel{fig:xyz}{{5.1}{47}{Ejes de coordenadas $x$, $y$ y $z$}{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Punto de partida para las pruebas de traslaci\IeC {\'o}n y rotaci\IeC {\'o}n}}{47}{figure.caption.223}}
\newlabel{fig:init}{{5.2}{47}{Punto de partida para las pruebas de traslación y rotación}{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prueba con desplazamiento en el eje $y$}}{48}{figure.caption.224}}
\newlabel{fig:axis-y}{{5.3}{48}{Prueba con desplazamiento en el eje $y$}{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prueba con desplazamiento en los ejes $x$ y $z$}}{49}{figure.caption.225}}
\newlabel{fig:axis-xz}{{5.4}{49}{Prueba con desplazamiento en los ejes $x$ y $z$}{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Explicaci\IeC {\'o}n gr\IeC {\'a}fica del movimiento \textit  {pitch}, \textit  {yaw} y \textit  {roll}}}{50}{figure.caption.227}}
\newlabel{fig:static3}{{5.5}{50}{Explicación gráfica del movimiento \textit {pitch}, \textit {yaw} y \textit {roll}}{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o}n de la Rotaci\IeC {\'o}n}{50}{section*.226}}
\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o}n de trayectorias complejas}{50}{section*.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Error est\IeC {\'a}tico}{50}{subsection.229}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ruido est\IeC {\'a}tico, con SURF y FLANN}}{50}{figure.caption.230}}
\newlabel{fig:static1}{{5.6}{50}{Ruido estático, con SURF y FLANN}{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ruido est\IeC {\'a}tico, con SIFT, Fuerza Bruta y filtros}}{51}{figure.caption.231}}
\newlabel{fig:static2}{{5.7}{51}{Ruido estático, con SIFT, Fuerza Bruta y filtros}{figure.caption.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tiempos de procesado}{51}{section.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ruido est\IeC {\'a}tico, con SIFT, Fuerza Bruta y RANSAC}}{52}{figure.caption.232}}
\newlabel{fig:static3}{{5.8}{52}{Ruido estático, con SIFT, Fuerza Bruta y RANSAC}{figure.caption.232}{}}
\@setckpt{Chapters/Experimentos}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{23}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
