\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos}{48}{chapter.224}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{48}{Experimentos}{chapter.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validaci\IeC {\'o}n experimental}{48}{section.225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detecci\IeC {\'o}n de puntos de inter\IeC {\'e}s}{48}{subsection.226}}
\@writefile{toc}{\contentsline {subsubsection}{Efecto del filtro de puntos frontera}{48}{section*.228}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Extracci\IeC {\'o}n de car\IeC {\'a}cter\IeC {\'\i }sticas con SURF y con SIFT}}{49}{figure.caption.227}}
\newlabel{fig:sift-surf}{{5.1}{49}{Extracción de carácterísticas con SURF y con SIFT}{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura de la extracci\IeC {\'o}n de puntos de inter\IeC {\'e}s con filtro frontera}}{49}{figure.caption.229}}
\newlabel{fig:borderfilter}{{5.2}{49}{Captura de la extracción de puntos de interés con filtro frontera}{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}C\IeC {\'a}lculo de emparejamientos}{49}{subsection.230}}
\@writefile{toc}{\contentsline {subsubsection}{Necesidad del filtro de sobresaliencia}{49}{section*.231}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura con un error de emparejamiento sin filtro de sobresaliencia}}{50}{figure.caption.232}}
\newlabel{fig:error-matching}{{5.3}{50}{Captura con un error de emparejamiento sin filtro de sobresaliencia}{figure.caption.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento en Traslaci\IeC {\'o}n y Rotaci\IeC {\'o}n}{50}{section*.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Resoluci\IeC {\'o}n 3D}{50}{subsection.235}}
\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o}n de la traslaci\IeC {\'o}n}{50}{section*.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Captura con los emparejamientos con im\IeC {\'a}genes sometidas a una rotaci\IeC {\'o}n y a una traslaci\IeC {\'o}n}}{51}{figure.caption.234}}
\newlabel{fig:matching-rt}{{5.4}{51}{Captura con los emparejamientos con imágenes sometidas a una rotación y a una traslación}{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejes de coordenadas $x$, $y$ y $z$}}{52}{figure.caption.237}}
\newlabel{fig:xyz}{{5.5}{52}{Ejes de coordenadas $x$, $y$ y $z$}{figure.caption.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o}n de la Rotaci\IeC {\'o}n}{52}{section*.241}}
\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o}n de trayectorias combinadas}{52}{section*.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Punto de partida para las pruebas de traslaci\IeC {\'o}n y rotaci\IeC {\'o}n}}{53}{figure.caption.238}}
\newlabel{fig:init}{{5.6}{53}{Punto de partida para las pruebas de traslación y rotación}{figure.caption.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Acumulaci\IeC {\'o}n de error en est\IeC {\'a}tico}{53}{subsection.248}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tiempos de c\IeC {\'o}mputo del procesamiento}{54}{section.250}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tiempos medios de detecci\IeC {\'o}n en relaci\IeC {\'o}n a los puntos de inter\IeC {\'e}s\relax }}{54}{table.caption.259}}
\newlabel{tab:detection-time}{{5.1}{54}{Tiempos medios de detección en relación a los puntos de interés\relax }{table.caption.259}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tiempos medios de c\IeC {\'a}lculo de SVD en relaci\IeC {\'o}n a los emparejamientos\relax }}{55}{table.caption.260}}
\newlabel{tab:svd-time}{{5.2}{55}{Tiempos medios de cálculo de SVD en relación a los emparejamientos\relax }{table.caption.260}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tiempos medios de c\IeC {\'a}lculo con RANSAC en relaci\IeC {\'o}n a las iteraciones para una media de 100 emparejamientos por iteraci\IeC {\'o}n\relax }}{55}{table.caption.261}}
\newlabel{tab:ransac-time}{{5.3}{55}{Tiempos medios de cálculo con RANSAC en relación a las iteraciones para una media de 100 emparejamientos por iteración\relax }{table.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prueba con desplazamiento en el eje $y$}}{56}{figure.caption.239}}
\newlabel{fig:axis-y}{{5.7}{56}{Prueba con desplazamiento en el eje $y$}{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Prueba con desplazamiento en los ejes $x$ y $z$}}{57}{figure.caption.240}}
\newlabel{fig:axis-xz}{{5.8}{57}{Prueba con desplazamiento en los ejes $x$ y $z$}{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Explicaci\IeC {\'o}n gr\IeC {\'a}fica del movimiento \textit  {pitch}, \textit  {yaw} y \textit  {roll}}}{58}{figure.caption.242}}
\newlabel{fig:p-y-r}{{5.9}{58}{Explicación gráfica del movimiento \textit {pitch}, \textit {yaw} y \textit {roll}}{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Prueba con desplazamiento del \IeC {\'a}ngulo \textit  {pitch}}}{59}{figure.caption.243}}
\newlabel{fig:pitch}{{5.10}{59}{Prueba con desplazamiento del ángulo \textit {pitch}}{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pruebas con desplazamiento en los angulos \textit  {yaw} y \textit  {roll}}}{60}{figure.caption.244}}
\newlabel{fig:yaw-roll}{{5.11}{60}{Pruebas con desplazamiento en los angulos \textit {yaw} y \textit {roll}}{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Experimento con el c\IeC {\'a}lculo de una trayectoria en forma de c\IeC {\'\i }rculo}}{61}{figure.caption.246}}
\newlabel{fig:ex1}{{5.12}{61}{Experimento con el cálculo de una trayectoria en forma de círculo}{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Experimento con desplazamiento vertical hacia el eje $z$ y despu\IeC {\'e}s una rotaci\IeC {\'o}n del \IeC {\'a}ngulo \textit  {roll}}}{61}{figure.caption.247}}
\newlabel{fig:ex2}{{5.13}{61}{Experimento con desplazamiento vertical hacia el eje $z$ y después una rotación del ángulo \textit {roll}}{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Capturas con ruido est\IeC {\'a}tico}}{62}{figure.caption.249}}
\newlabel{fig:static}{{5.14}{62}{Capturas con ruido estático}{figure.caption.249}{}}
\@setckpt{Chapters/Experimentos}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{31}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
