\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infraestructura}{4}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{2}{4}{Infraestructura}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensores RGBD}{4}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kinect sensor}}{4}{figure.caption.10}}
\newlabel{fig:Kinect}{{2.1}{4}{Kinect sensor}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Especificaciones t\IeC {\'e}cnicas del Asus Xtion PRO LIVE\relax }}{5}{table.caption.13}}
\newlabel{tab:xtion}{{2.1}{5}{Especificaciones técnicas del Asus Xtion PRO LIVE\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kinect sensor}}{5}{figure.caption.12}}
\newlabel{fig:Kinect}{{2.2}{5}{Kinect sensor}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JDeRobot}{5}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biblioteca Progeo}{6}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces pinhole}}{6}{figure.caption.18}}
\newlabel{fig:Pinhole}{{2.3}{6}{pinhole}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biblioteca parallelIce}{7}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Servidor OpenniServer}{7}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Herramienta RGBDViewer}{7}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces rgbdviewer2}}{7}{figure.caption.22}}
\newlabel{fig:RgbdViewer}{{2.4}{7}{rgbdviewer2}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pose3D}{8}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Biblioteca ICE de comunicaciones}{8}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biblioteca Point Cloud Library (PCL)}{8}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Biblioteca OpenCV}{8}{section.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces sift-detector}}{9}{figure.caption.30}}
\newlabel{fig:SiftDetector}{{2.5}{9}{sift-detector}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Biblioteca Eigen}{9}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces eigen}}{10}{figure.caption.33}}
\newlabel{fig:Eigen}{{2.6}{10}{eigen}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Biblioteca de interfaz gr\IeC {\'a}fica GTK+}{10}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Glade}{10}{subsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}OpenGL}{11}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces opengl}}{12}{figure.caption.41}}
\newlabel{fig:OpenGL}{{2.7}{12}{opengl}{figure.caption.41}{}}
\@setckpt{Chapters/Infraestructura}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
