\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{14}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{14}{Infraestructura}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensores RGBD}{14}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kinect sensor}}{14}{figure.caption.47}}
\newlabel{fig:Kinect}{{3.1}{14}{Kinect sensor}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones t\IeC {\'e}cnicas del Asus Xtion PRO LIVE\relax }}{15}{table.caption.50}}
\newlabel{tab:xtion}{{3.1}{15}{Especificaciones técnicas del Asus Xtion PRO LIVE\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kinect sensor}}{15}{figure.caption.49}}
\newlabel{fig:Kinect}{{3.2}{15}{Kinect sensor}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}JDeRobot}{15}{section.51}}
\newlabel{jderobot}{{3.2}{15}{JDeRobot}{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Biblioteca Progeo}{16}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces pinhole}}{16}{figure.caption.55}}
\newlabel{fig:Pinhole}{{3.3}{16}{pinhole}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Biblioteca parallelIce}{17}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Servidor OpenniServer}{17}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Herramienta RGBDViewer}{17}{subsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces rgbdviewer2}}{17}{figure.caption.59}}
\newlabel{fig:RgbdViewer}{{3.4}{17}{rgbdviewer2}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pose3D}{18}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Biblioteca ICE de comunicaciones}{18}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biblioteca Point Cloud Library (PCL)}{18}{section.63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Biblioteca OpenCV}{18}{section.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces sift-detector2}}{19}{figure.caption.67}}
\newlabel{fig:SiftDetector2}{{3.5}{19}{sift-detector2}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Biblioteca Eigen}{19}{section.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces eigen}}{20}{figure.caption.70}}
\newlabel{fig:Eigen}{{3.6}{20}{eigen}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Biblioteca de interfaz gr\IeC {\'a}fica GTK+}{20}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Glade}{20}{subsection.73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}OpenGL}{21}{section.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces opengl}}{22}{figure.caption.78}}
\newlabel{fig:OpenGL}{{3.7}{22}{opengl}{figure.caption.78}{}}
\@setckpt{Chapters/Infraestructura}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
